<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>ScoreKeeper by tkalve</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">ScoreKeeper</h1>
      <h2 class="project-tagline"></h2>
      <a href="https://github.com/tkalve/scorekeeper" class="btn">View on GitHub</a>
      <a href="https://github.com/tkalve/scorekeeper/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/tkalve/scorekeeper/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="scorekeeper" class="anchor" href="#scorekeeper" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>ScoreKeeper</h1>

<p>ScoreKeeper is a WPF application built for Windows 7/8/10. The application lets
you add a list of games with Blue/White team names. After adding and starting a
game, you can add/subtract goals and start/stop/restart/reset a game timer.</p>

<p>The application consists of two windows. MainWindow automatically starts on the
primary display, and GoalWindow is displayed full screen on a user configured
display.</p>

<p>ScoreKeeper will (if enabled in configuration) broadcast a struct containing
team names, team goals and timer information over UDP network.</p>

<p>Broadcast and display settings can be configured.</p>

<h2>
<a id="scorehub-not-yet" class="anchor" href="#scorehub-not-yet" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>ScoreHub (not yet)</h2>

<p>ScoreHub is a Windows Service that will listen for UDP broadcast data from
the ScoreKeeper application and serve as a CSV file on HTTP. The service
will update the CSV file on every UDP receive unless an update interval is
configured.</p>

<h2>
<a id="showtime-not-yet" class="anchor" href="#showtime-not-yet" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>ShowTime (not yet)</h2>

<p>ShowTime is a small application built for Windows 10 IOT. The application will
receive data from the ScoreKeeper application over UDP. When that data contains
an active timer, it will display the time over HDMI.</p>

<p>Display config can be changed by editing the config file on the device. </p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/tkalve/scorekeeper">ScoreKeeper</a> is maintained by <a href="https://github.com/tkalve">tkalve</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
